# Store your secret keys here

# API 密钥
DASHSCOPE_API_KEY=sk-XXX


# Redis 配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=123456
REDIS_INTERVIEW_TTL=86400

QICHACHA_APP_KEY=XXX
QICHACHA_SECRET_KEY=XXX